{
	"manifest_version": 3,
	"name": "Colourway",
	"version": "1.0.0",
	"description": "Any page, re-issued in a different set of colours. Works in OKLCH rather than inverting, and repairs every text pair that falls below your contrast target.",
	"icons": { "128": "icon.png" },
	"action": { "default_icon": "icon.png", "default_title": "Colourway — re-colour this page" },
	"permissions": ["activeTab", "scripting", "storage"],
	"options_ui": { "page": "options.html", "open_in_tab": false },
	"background": { "service_worker": "background.js" }
}
